apiVersion: v1
kind: ConfigMap
metadata:
  name: ${APP_NAME}-config
  namespace: stage
data:
  ENVIRONMENT: 'stage'
  SERVICE_NAME: '${APP_NAME}'
  LOG_LEVEL: 'debug'
  TRACING_SAMPLE_RATE: 1

  PORT: '${APP_PORT}'
  ALLOWED_ORIGIN: '${ALLOWED_ORIGIN_STAGE}'

  GOOGLE_APPLICATION_CREDENTIALS: '/app/secret-files/gcp.json'
  PUBSUB_PROJECT_ID: 'chebotarsky'
  TRACE_PROJECT_ID: 'chebotarsky'

  DATABASE_USER: 'golang-app'
  DATABASE_HOST: '${APP_NAME}-sql-proxy'
  DATABASE_PORT: '${SQL_PORT}'
  DATABASE_NAME: 'main'

  AUTH_TOKEN_TTL: '20m'

  EXAMPLE_ENDPOINT: '${EXAMPLE_ENDPOINT_STAGE}'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret-values
  namespace: stage
data:
  AUTH_SECRET: '${AUTH_SECRET}'
  AUTH_ADMIN_KEY: '${AUTH_ADMIN_KEY_STAGE}'
  AUTH_EDITOR_KEY: '${AUTH_EDITOR_KEY_STAGE}'
  AUTH_VIEWER_KEY: '${AUTH_VIEWER_KEY_STAGE}'

  DATABASE_PASSWORD: '${DB_PASSWORD_STAGE}'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret-files
  namespace: stage
data:
  gcp.json: '${GOOGLE_APPLICATION_CREDENTIALS}'
