apiVersion: v1
kind: ConfigMap
metadata:
  name: ${APP_NAME}-config
  namespace: ${APP_NAME}
data:
  SERVICE_NAME: '${APP_NAME}'
  LOG_LEVEL: 'debug'

  PORT: '${APP_PORT}'
  ALLOWED_ORIGIN: '${ALLOWED_ORIGIN_STAGE}'

  GOOGLE_APPLICATION_CREDENTIALS: '/app/secret-files/gcp.json'
  PUBSUB_PROJECT_ID: 'chebotarsky-stage'

  DATABASE_USER: 'golang-app'
  DATABASE_HOST: '${APP_NAME}-sql-proxy'
  DATABASE_PORT: '${SQL_PORT}'
  DATABASE_NAME: 'main'

  EXAMPLE_ENDPOINT: 'https://swapi.dev/api/people/1'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret-values
  namespace: ${APP_NAME}
data:
  AUTH_SECRET: '${AUTH_SECRET_STAGE}'
  AUTH_ADMIN_KEY: '${AUTH_ADMIN_KEY_STAGE}'
  AUTH_EDITOR_KEY: '${AUTH_EDITOR_KEY_STAGE}'
  AUTH_VIEWER_KEY: '${AUTH_VIEWER_KEY_STAGE}'

  DATABASE_PASSWORD: '${DB_PASSWORD_STAGE}'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${APP_NAME}-secret-files
  namespace: ${APP_NAME}
data:
  gcp.json: '${GOOGLE_APPLICATION_CREDENTIALS_STAGE}'
