apiVersion: v1
kind: ConfigMap
metadata:
  name: ${REPONAME}-config
  namespace: ${REPONAME}
data:
  SERVICE_NAME: '${REPONAME}'
  LOG_LEVEL: 'debug'

  PORT: '${PORT}'
  ALLOWED_ORIGIN: 'http://localhost:3000'

  GOOGLE_APPLICATION_CREDENTIALS: '/app/secret-files/gcp.json'
  PUBSUB_PROJECT_ID: 'chebotarsky'

  EXAMPLE_ENDPOINT: 'https://swapi.dev/api/people/1'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${REPONAME}-secret-values
  namespace: ${REPONAME}
data:
  AUTH_SECRET: '${AUTH_SECRET_PROD}'
  AUTH_ADMIN_KEY: '${AUTH_ADMIN_KEY_PROD}'
  AUTH_EDITOR_KEY: '${AUTH_EDITOR_KEY_PROD}'
  AUTH_VIEWER_KEY: '${AUTH_VIEWER_KEY_PROD}'
---
apiVersion: v1
kind: Secret
metadata:
  name: ${REPONAME}-secret-files
  namespace: ${REPONAME}
data:
  gcp.json: '${GOOGLE_APPLICATION_CREDENTIALS_PROD}'
